body,ul,ol,dl,dd,p,h1,h2,h3,h4,h5,h6,input,textarea,hr,div,em,strong{
    margin:0;
    padding:0;
    }
html,body{
    height: 100%;

}
    body{

        font-family: "微软雅黑";
        font-size: 0.14rem;
        display: flex;
        flex-direction: column;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    img{
        border: none;
    }
    .clear{
    clear:both;height:0px;overflow:hidden;
    }
    html{
        font-size: 26.67vw;
    }

