body,ul,ol,dl,dd,p,h1,h2,h3,h4,h5,h6,input,textarea,hr,div,em,strong{
    margin:0;
    padding:0;
    }
    body{
        font-family: "微软雅黑";
        font-size: 0.14rem;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    img{
        border: none;
    }
    .clear{
    clear:both;height:0px;overflow:hidden;
    }
    html{
        font-size: 26.67vw;
    }

    /*.top{*/
    /*    width: 100%;*/
    /*    height: 0.53rem;*/
    /*    padding: 0rem 0.12rem;*/
    /*    box-sizing: border-box;*/
    /*    !* position: fixed; *!*/
    /*    !* z-index: 9999; *!*/
    /*    background-color: white;*/
    /*    border-bottom: 0.01rem solid rgb(216, 213, 213);*/
    /*}*/
    /*.top ul{*/
    /*    display: flex;*/
    /*    justify-content:space-between;*/
    /*   padding: 0.1rem 0rem;*/
    /*}*/
    /*.top ul li{*/
    /*    display: inline-block;*/
    /*}*/
    /*.top ul li:last-child{*/
    /*    position: relative;*/
    /*    top: 0.05rem;*/
    /*    color: rgb(43, 41, 41);*/
    /*}*/
    /*.top ul li img{*/
    /*    width: 0.288rem;*/
    /*}*/
    /*.input{*/
    /*    position: relative;*/
    /*    margin: 0 0 0 0.1rem;*/
    /*    height: 0.3rem;*/
    /*    border-radius: 0.15rem;*/
    /*    border: none;*/
    /*    background-color: #f6f6f6;*/
    /*    overflow: hidden;*/
    /*    width: 80%;*/
    /*}*/
    /*.input input{*/
    /*    border: none;*/
    /*    height: 0.3rem;*/
    /*    width: 80%;*/
    /*    color: #999;*/
    /*    box-sizing: border-box;*/
    /*    line-height: 0.1rem;*/
    /*    background-color: #f6f6f6;*/
    /*    position: relative;*/
    /*    top: -0.1rem;*/
    /*    padding-left: 0.1rem;*/

    /*}*/
    /*.main{*/
    /*    width: 100%;*/
    /*    height: 6.23rem;*/
    /*}*/
    /*.list{*/
    /*    width: 20%;*/
    /*    background-color:#f6f6f6;*/
    /*    float: left;*/

    /*}*/
    /*.list li{*/
    /*    height: 0.48rem;*/

    /*}*/
    /*.list li a{*/
    /*    display: inline-block;*/
    /*    line-height: 0.48rem;*/
    /*    font-size: 0.16rem;*/
    /*    font-weight: 600;*/
    /*    margin-left: 0.08rem;*/
    /*    border-bottom: 0.01rem solid rgb(216, 213, 213) ;*/
    /*    color: black;*/
    /*}*/
    /*.content{*/
    /*    width:77%;*/
    /*    height: 100%;*/
    /*    padding: 0.08rem 0rem 0.08rem 0.08rem;*/
    /*    !* padding: 0.08rem; *!*/
    /*    float: left;*/
    /*}*/
    /*.content>p{*/
    /*    padding-bottom:0.1rem;*/
    /*    color: gray;*/
    /*    font-size: 0.12rem;*/
    /*}*/
    /*.content ul{*/
    /*    width: 100%;*/
    /*    !* height: 1.15rem; *!*/
    /*    display: flex;*/
    /*}*/
    /*.content ul li{*/
    /*    width: 32%;*/
    /*    height: 100%;*/
    /*    background-color: #f6f6f6;*/
    /*    margin:0rem 0.1rem 0.08rem 0rem;*/
    /*}*/
    /*.content ul li a{*/
    /*    display: inline-block;*/
    /*    text-align: center;*/
    /*    color: black;*/
    /*}*/
    /*.content ul li a span{*/
    /*    color: gray;*/
    /*    font-size: 0.12rem;*/
    /*}*/
    /*.content ul li a img{*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*}*/
    /*.hot li{*/
/*    height:0.5rem;*/
/*}*/