body,ul,ol,dl,dd,p,h1,h2,h3,h4,h5,h6,input,textarea,hr,div,em,strong{
    margin:0;
    padding:0;
    }
    body{
        font-family: "微软雅黑";
        font-size: 0.14rem;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    img{
        border: none;
    }
    .clear{
    clear:both;height:0px;overflow:hidden;
    }
    html{
        font-size: 26.67vw;
    }
   
    /*.top{*/
    /*    width: 100%;*/
    /*    height: 0.53rem;*/
    /*    padding: 0rem 0.12rem;*/
    /*    box-sizing: border-box;*/
    /*    background-color: white;*/
    /*    border-bottom: 0.01rem solid rgb(216, 213, 213);*/
    /*    position: relative;*/
    /*}*/
    /*.top ul{*/
    /*    display: flex;*/
    /*    justify-content:space-between;*/
    /*   padding: 0.1rem 0rem;*/
    /*}*/
    /*.top ul li{*/
    /*    display: inline-block;*/
    /*}*/
    /*.top ul li:last-child{*/
    /*    position: relative;*/
    /*    top: 0.05rem;*/
    /*    color: rgb(43, 41, 41);*/
    /*}*/
    /*.top ul li img{*/
    /*    width: 0.288rem;*/
    /*}*/
    /*.top span{*/
    /*    position: absolute;*/
    /*    top:0.14rem;*/
    /*    left: 1.6rem;*/
    /*    font-size:0.16rem; */
    /*    */
    /*}*/
    /*.message{*/
    /*    height: 1.22rem;*/
    /*    width: 100%;*/
    /*    background-image: url(http://39.107.139.165/4img/userBg.png)*/
    /*}*/
    /*.massage-2{*/
    /*    display: flex;*/
    /*}*/
    /*.massage-2>img{*/
    /*    width: 0.55rem;*/
    /*    height: 0.55rem;*/
    /*    border: 2px solid #fff;*/
    /*    border-radius: 1.2rem;*/
    /*}*/
    /*.massage-2>div:last-child>img{*/
    /*    height: 0.36rem;*/
    /*}*/
    /*.message-1{*/
    /*    text-align: right;*/
    /*    padding: 0.1rem 0.1rem 0rem 0rem;*/
    /*}*/
    /*.message-1 img:first-child{*/
    /*    width: 0.35rem;*/
    /*    height: 0.26rem;*/
    /*    !* float: right; *!*/

    /*}*/
    /*.message-1 img:last-child{*/
    /*    width: 0.22rem;*/
    /*    height: 0.19rem;*/
    /*    !* float: right; *!*/
    /*}*/
    /*.massage-2>div>p{*/
    /*    margin: 0.05rem 0.32rem 0rem 0.1rem;*/
    /*    color: white;*/
    /*}*/
    /*.massage-2>div>p>img{*/
    /*    width: 0.14rem;*/
    /*    height: 0.14rem;*/
    /*}*/
    /*.massage-2>div>p:first-child{*/
    /*    font-size: 0.2rem;*/
    /*}*/
    /*.massage-2>div>p:last-child{*/
    /*    width: 0.9rem;*/
    /*    height: 0.24rem;*/
    /*    display: inline-block;*/
    /*    border-radius: 0.2rem;*/
    /*    background-color: rgb(223, 221, 221);*/
    /*    text-align: center;*/
    /*}*/
    /*.massage-2>div:last-child{*/
    /*    position: relative;*/
    /*    top: 0.15rem;*/
    /*}*/
    /*.massage-2>div:last-child span{*/
    /*    position: relative;*/
    /*    top: -0.3rem;*/
    /*    left: 0.1rem;*/
    /*    color: red;*/
    /*}*/
    /*.massage-2>div:last-child span:last-child{*/
    /*    color: white;*/
    /*    padding-left:0.1rem; */
    /*}*/
    /*.nav{*/
    /*    width: 100%;*/
    /*    height: 0.96rem;*/
    /*}*/
    /*.nav ul{*/
    /*    padding:0.2rem 0.1rem 0.1rem 0.1rem;*/
    /*    display: flex;*/
    /*    justify-content: space-between;*/
    /*    text-align: center;*/
    /*}*/
    /*.nav ul li{*/
    /*    width: 19%;*/
    /*}*/
    /*.nav ul li img{*/
    /*    width: 0.25rem;*/
    /*    height: 0.25rem;*/
    /*}*/
    /*.nav ul li p span{*/
    /*    font-size: 0.08rem;*/
    /*    color: rgb(184, 180, 180);*/
    /*}*/
    /*.nav ul li:last-child{*/
    /*    width: 21%;*/
    /*}*/
    /*.main{*/
    /*    width: 100%;*/

    /*}*/
    /*.main ul{*/
    /*    width: 100%;*/
    /*    display:flex;*/
    /*    justify-content: space-around;*/
    /*    flex-wrap: wrap;*/
    /*    !* padding:0.2rem 0.1rem 0.1rem 0.1rem; *!*/
    /*    text-align: center;*/
    /*}*/
    /*.main ul li{*/
    /*    width: 19%;*/
    /*    margin: 0.1rem;*/
    /*}*/
    /*.main ul li img{*/
    /*    width: 0.25rem;*/
    /*    height: 0.25rem;*/
    /*}*/
    /*.like{*/
    /*    width: 100%;*/
    /*    height: 0.4rem;*/
    /*    text-align: center;*/
    /*    margin-top: 0.1rem;*/
    /*    background-color:rgb(245, 239, 239);*/

    /*}*/
    /*.like>p{*/
    /*    width: 100%;*/
    /*    height: 0.1rem;*/
    /*    text-align: center;*/
    /*    background-color:rgb(245, 239, 239);*/
    /*    border-bottom:0.01rem solid rgb(201, 197, 197);*/
    /*    position: relative;*/
    /*    top: 0.1rem;*/
    /*}*/
    /*.like img{*/
    /*    width: 0.13rem;*/
    /*    height: 0.13rem;*/
    /*    position: relative;*/
    /*    top: -0.02rem;*/
    /*    display: inline-block;*/
    /*    background-color:rgb(245, 239, 239);*/

    /*}*/
    /*.like span{*/
    /*    position: relative;*/
    /*    top: -0.02rem;*/
    /*    display: inline-block;*/
    /*    background-color:rgb(245, 239, 239);*/
    /*}*/
   /*.bottom{*/
   /*    padding: 0.1rem;*/
   /*    display: flex;*/
   /*    justify-content: space-between;*/
   /*    background-color:rgb(245, 239, 239);*/
   /*}*/
   /*.bottom img{*/
   /* width: 1.7rem;*/
   /* height: 1.rem;;*/
   /*}*/
   /*.bottom .title{*/
   /*    display: inline-block;*/
   /*    height: 0.4rem;*/
   /*    overflow: hidden;*/
   /*    color: black;*/
   /*    margin-bottom: 0.05rem;*/
   /*}*/
   /*.bottom a span{*/
   /* color: red;*/
   /*}*/