<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1首页</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>
                <img src="1img/grass_logo.png" alt="">
            </li>
            <li class="input">
                <img src="1img/search.png" alt=""><input type="text" value="华为Mate 30新品上市">
            </li>
            <li>
                <img src="1img/grass_cart.png" alt="">
            </li>
            <li>登录</li>
        </ul>
    </div>
    <div class="main">
        <div class="Carousel-figure">
            <img src="1img/T13ZWyB4dT1RCvBVdK_1080_504.jpg" alt="">
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="">
                        <div> <img src="1img/1.png" alt=""></div>
                        <p>手机电脑</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/2.png" alt=""></div>
                        <p>国美电器</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/3.png" alt=""></div>
                        <p>国美超市</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/4.png" alt=""></div>
                        <p>美店组团</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/5.png" alt=""></div>
                        <p>分期购</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/6.png" alt=""></div>
                        <p>充值服务</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/7.png" alt=""></div>
                        <p>国美家装</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/8.png" alt=""></div>
                        <p>领美豆</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/9.png" alt=""></div>
                        <p>国美管家</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div> <img src="1img/10.png" alt=""></div>
                        <p>我的</p>
                    </a>
                </li>
    
            </ul>
            
        </div>
        <div class="meddle">
            <img src="1img/meddle.png" alt="">
        </div>
        <div class="select">
            <a href=""><img src="1img/11.gif" alt=""></a>
            <a href=""><img src="1img/22.gif" alt=""></a>
            
        </div>
    </div>
    
    <footer >
        <ul>
            <li>
                <a href="">
                    <div> <img src="1img/footer1.png" alt=""></div>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="1img/footer2.png" alt=""></div>
                    <p>分类</p>
                </a>
            </li>
           <li>
                <a href="">
                    <div> <img src="1img/footer3.png" alt=""></div>
                    <p>优选</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="1img/footer4.png" alt=""></div>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="1img/footer5.png" alt=""></div>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>