<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2分类</title>
<link rel="stylesheet" href="css/2.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>
                <img src="2img/top1.png" alt="">
            </li>
            <li class="input">
                <input type="text" value="华为Mate 30新品上市"><img src="2img/search.png" alt="">
            </li>
            <li>
                <img src="2img/top2.png" alt="">
            </li>
        </ul>
    </div>
    <div class="main">
        <ul class="list">
            <li style="border-left: 0.02rem solid red;background-color: white;">
                <a href="" style="color: red;">热门分类</a>
            </li>
            <li><a href="">手机数码</a></li>
            <li><a href="">电脑办公</a></li>
            <li><a href="">电视音影</a></li>
            <li><a href="">空调冰洗</a></li>
            <li><a href="">厨房卫浴</a></li>
            <li><a href="">生活电器</a></li>
            <li><a href="">食品酒水</a></li>
            <li><a href="">美妆个护</a></li>
            <li><a href="">母婴玩具</a></li>
            <li><a href="">营养保健</a></li>
            <li><a href="">服饰鞋帽</a></li>
            <li><a href="">运动户外</a></li>
            <li><a href="">包箱奢品</a></li>
            <li><a href="">钟表首饰</a></li>
            <li><a href="">住宅家居</a></li>
        </ul>
        <div class="content">
            <p>大家电</p>
            <ul>
                <li>
                    <a href="">
                        <img src="2img/1.png" alt="">
                        <span>平板电脑</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/2.png" alt="">
                        <span>冰箱</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/3.png" alt="">
                        <span>壁挂式空调</span>
                    </a>
                </li>

            </ul>
            <p>数码通讯</p>
            <ul>
                <li>
                    <a href="">
                        <img src="2img/4.png" alt="">
                        <span>手机</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/5.png" alt="">
                        <span>笔记本电脑</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/6.png" alt="">
                        <span>单反相机</span>
                    </a>
                </li>

            </ul>
            <p>厨卫生活</p>
            <ul>
                <li>
                    <a href="">
                        <img src="2img/7.png" alt="">
                        <span>取暖器</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/8.png" alt="">
                        <span>空气净化器</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/9.png" alt="">
                        <span>微波炉</span>
                    </a>
                </li>

            </ul>
            <p>日用百货</p>
            <ul>
                <li>
                    <a href="">
                        <img src="2img/10.png" alt="">
                        <span>啤酒</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/11.png" alt="">
                        <span>品牌纸尿裤</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/12.png" alt="">
                        <span>床单件套</span>
                    </a>
                </li>

            </ul>
            <p>热门品牌</p>
            <ul class="hot">
                <li>
                    <a href="">
                        <img src="2img/haix_1.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/ping_2.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/naji_9.png" alt="">
                    </a>
                </li>

            </ul>
            <ul class="hot">
                <li>
                    <a href="">
                        <img src="2img/laob_3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/mide_4.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="2img/feilp_5.png" alt="">
                    </a>
                </li>

            </ul>
                
            
        </div>
    </div>
</body>
</html>