<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3购物车</title>
   <link rel="stylesheet" href="./css/3.css">
</head>
<body>
    <div class="top">
        <div class="left">
            <img src="2img/top1.png" alt="" style="width: 0.4rem; height: 0.4rem;">
        </div>
        <div class="center">
            <span>购物车</span><img src="3img/address.png" alt="">
        </div>
        <div class="right">
            <span>编辑</span><img src="2img/top2.png" alt="">
        </div>
    </div>
    <div class="main">
        <div class="nav">
            <span><img src="3img/select.png" alt=""></span>
            <img src="3img/dp.png" alt="">
            <!-- <span>梦克拉旗舰店&nbsp;<span style="color: rgb(197, 193, 193);height: 0.2rem;">></span></span> -->
            <span>梦克拉旗舰店&nbsp;<img src="3img/jian.png" alt="" style="height:0.18rem "></span>
        </div>
        <div class="content">
            <div class="shopping-car">
                <div>
                    <img src="3img/select.png" alt="">
                </div>
                <div class="shopping">
                    <img src="3img/1.jpg" alt="">
                </div>
                <div class="shopping-num">
                    <p>
                        梦克拉Mkela 白18K金钻石戒指 皇室传奇 钻石戒指群镶结婚戒指钻石女戒1克拉效果
                    </p><br>
                    <span>限购99件</span>

                    <div class="price">
                        <span style="color: red;">￥13999</span>
                        <span><button>-</button>&nbsp;&nbsp;&nbsp;&nbsp;<span>1</span>&nbsp;&nbsp;&nbsp;&nbsp;<button>+</button></span>
                    </div> <br>
                    <p class="delete"><span>移入收藏</span> <span>删除</span></p>
                </div>

            </div>
        </div>
        <div class="title-bar">
            <div class="line">
                <h2><img src="3img/zan.png" alt=""> 为您推荐</h2>
            </div>
        </div>
        <div class="meddle">
            <div class="recommend">
                <div>
                    <img src="3img/11.jpg" alt="">
                    <p class="product-name">魔蝎手（MOGEGAME）WM1009 无线鼠标 黑色 超薄便携/MAC苹果笔记本/男女生家用 【香肠派对 明日之后】</p>
                    <p>
                        <span>￥16.90</span>
                        <span><img src="3img/cart.png" alt=""></span>
                    </p>
                </div>
                <div>
                    <img src="3img/22.jpg" alt="">
                    <p class="product-name">伊莱克斯(Electrolux) 1P 定频 冷暖 壁挂式空调 EAW25FD13CA1</p>
                    <p>
                        <span>￥1499.00</span>
                        <span><img src="3img/cart.png" alt=""></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
            <span><img src="3img/check_filled.png" alt=""><span>全选</span></span>
            <div>
                <span>合计：<span style="color: red">￥13999.00</span></span>
                <button>去结算（1）</button>
            </div>

        </div>


</body>
</html>