<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4个人中心</title>
    <link rel="stylesheet" href="./css/4.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>
                <img src="http://39.107.139.165/2img/top1.png" alt="">
            </li>
            <li class="input">
                <span>我的国美</span>
            </li>
            <li>
                <img src="http://39.107.139.165/2img/top2.png" alt="">
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="message">
            <div class="message-1">
                <img src="http://39.107.139.165/4img/gift.b5b6719101.gif" alt="">
                <img src="http://39.107.139.165/4img/messageIcon.e66ecc9715.png" alt="">
            </div>
            <div class="massage-2">
                <img src="http://39.107.139.165/4img/ren.png" alt="">
                <div>
                    <p>gm_150^_^6193jbkj</p>
                    <p>
                        <img src="http://39.107.139.165/4img/noRe.png" alt="">
                        <span>未实名</span>
                    </p>
                </div>
                <div>
                    <img src="http://39.107.139.165/4img/men.png" alt="">
                    <span>G1</span>
                    <span>会员</span>
                </div>
            </div>

        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/1.png" alt=""></a>
                    <p>待付款</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/2.png" alt=""></a>
                    <p>待收货</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/3.png" alt=""></a>
                    <p>待评价</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/4.png" alt=""></a>
                    <p>退款/售后</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/5.png" alt=""></a>
                    <p>全部订单<br><span>查看电子发票</span></p>
                </li>
            </ul>
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
        <div class="nav">
            <ul style="height: 0.68rem;">
                <li style="width: 20%">
                    <p>0.00</p>
                    <p>国美币金额</p>
                </li>
                <li>
                    <p>7</p>
                    <p>优惠券</p>
                </li>
                <li>
                    <p>0</p>
                    <p>美豆</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/meitongka.png" alt=""></a>
                    <p>美通卡</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/qianbao.png" alt=""></a>
                    <p>我的钱包</p>
                </li>
            </ul>
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
        <div class="main">
            <ul>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/huiyuanbu.png" alt=""></a>
                    <p>会员俱乐部</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/viphuiyuanka.png" alt=""></a>
                    <p>我的会员卡</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/shoucang.png" alt=""></a>
                    <p>我的收藏</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/fapiaozhushou.png" alt=""></a>
                    <p>发票助手</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/yuyue.png" alt=""></a>
                    <p>我的预约</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/pingtuan.png" alt=""></a>
                    <p>我的拼团</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/yijian.png" alt=""></a>
                    <p>服务规则</p>
                </li>
                <li>
                    <a href=""><img src="http://39.107.139.165/4img/shouhuo.png" alt=""></a>
                    <p>收货地址</p>
                </li>
            </ul>
        </div>
        <div class="like">
            <p></p>
            <img src="http://39.107.139.165/4img/arrow.png" alt="">
            <span>你可能喜欢</span>

        </div>
    </div>

    <div class="bottom">
        <a href="">
            <img src="http://39.107.139.165/4img/bottom-1.jpg" alt="">
            <p class="title">海尔（Haier）BC/BD-100HEP 100升彩晶小冷柜 节能低霜 气悬浮减霜 家用商用二合一 卧式冷柜 醇享银色</p>
            <span>￥1699.00</span>
        </a>
        <a href="">
            <img src="http://39.107.139.165/4img/bottom-2.jpg" alt="">
            <p class="title">海尔（Haier）BC/BD-203HE 203升冷柜 超薄彩晶小富豪 气悬浮减霜 家用商用二合一 卧式冰箱 白色</p>
            <span>￥1799.00</span>
        </a>
        
  
    </div>
   
    
    
</body>
</html>