<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/5.css">
</head>
<body>
    <div class="top">
        <a href="">
            <img src="5img/top1.png" alt="">
        </a>
    </div>
    <div class="content">
        <div>
            <img src="http://39.107.139.165/5img/logo_xh.png" alt="">
        </div>
        <ul>
            <li>账号密码登录</li>
            <li>短信验证登录</li>
        </ul>
        <form action="">
            <p>
                <img src="http://39.107.139.165/5img/icon_phone.2b4394b85b.png" alt="">
                <input type="text" placeholder="手机号/邮箱/用户名/门店会员卡号">
                
            </p>
            <p>
                <img src="http://39.107.139.165/5img/icon_pwd.22fce3d683.png" alt="">
                <input type="password" placeholder="请输入密码">
                <img src="http://39.107.139.165/5img/noSee.png" alt="">
            </p>
        </form>
       <p class="register">
           <span>手机号快速注册</span>
           <span>找回密码</span>
       </p>
       <button>登录</button>
       <div class="others">
           <span>使用以下账户登录</span>
       </div>
    </div>
    <div class="bottom">
        <ul>
            <li>
                <a href="">
                    <img src="http://39.107.139.165/5img/mdhy.png" alt="">
                    <p>门店会员</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="http://39.107.139.165/5img/QQ.png" alt="">
                    <p>QQ</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="http://39.107.139.165/5img/weibo.png" alt="">
                    <p>新浪微博</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="http://39.107.139.165/5img/zfb.png" alt="">
                    <p>支付宝</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>