body,ul,ol,dl,dd,p,h1,h2,h3,h4,h5,h6,input,textarea,hr,div,em,strong{
    margin:0;
    padding:0;
    }
    body{
        font-family: "微软雅黑";
        font-size: 0.14rem;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    img{
        border: none;
    }
    .clear{
    clear:both;height:0px;overflow:hidden;
    }
    html{
        font-size: 26.67vw;
    }
   
    .top{
        width: 100%;
        height: 0.53rem;
        padding: 0rem 0.12rem;
        box-sizing: border-box;
        background-color: white;
        border-bottom: 0.01rem solid rgb(216, 213, 213);
        position: relative;
    }
    .top ul{
        display: flex;
        justify-content:space-between;
       padding: 0.1rem 0rem;
    }
    .top ul li{
        display: inline-block;
    }
    .top ul li:last-child{
        position: relative;
        top: 0.05rem;
        color: rgb(43, 41, 41);
    }
    .top ul li img{
        width: 0.288rem;
    }
    .top span{
        position: absolute;
        top:0.14rem;
        left: 1.6rem;
        font-size:0.16rem; 
    }
    .Carousel-figure{
        height: 2rem;
        width: 100%;
        background-image: url(6img/lunbo.jpg);
        background-size:100%; 
        text-align: center;
        position: relative;
    }
    .Carousel-figure p{
        position: absolute;
        top: 0.1rem;
        left: 0.37rem;
        width:80%;
        border-radius: 0.0rem;
        color: #999;
        font-size: .26rem;
        background: #fff;
        border-radius: .45rem;
        box-sizing: border-box;
       
    }
    .Carousel-figure p img{
        width: 0.2rem;
        height: 0.18rem;
    }
    .Carousel-figure p input{
       border: none;
       position: relative;
       top: -0.04rem;
    }
    .product img{
       width: 24%;
    }
    .cu{
        height: 0.22rem;
        font-size: 0.12rem;
        padding: 0.05rem  0rem 0rem 0.1rem;
    }
    .cu img{
        width:0.12rem;
        height: 0.12rem;
    }
    .cu span:last-child{
        display: inline-block;
        margin-left:0.1rem;
        color: rgb(6, 182, 252); 
    }
    .nav img{
        width: 100%;
        height: 0.4rem;
    }
    .content img{
        width:24%;
        height: 0.63rem;
        
    }
    footer{
        border-top: 1px rgb(194, 191, 191) solid;
        /* position: fixed; */
        
    }
    footer ul{
        padding-top:0.1rem ;
       display: flex;
       justify-content:space-around;
       text-align: center;
    }
    footer ul li{
        width: 20%;
    }
    footer ul li a div img{
        width: 0.25rem;
        height: 0.25rem;
    }
    footer ul li a{
        color: gray;
        font-size: 0.12rem;
    }

    .fixed img:first-child{
      width:0.5rem;
      height: 0.5rem;  
    }
    .fixed{
        position: absolute;
        top: 4rem;
        right: 0rem;
        position: fixed;
    }