<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6国美超市</title>
    <link rel="stylesheet" href="./css/6.css">
</head>
<body>
    <div class="top">
        <ul>
            <li>
                <img src="http://39.107.139.165/2img/top1.png" alt="">
            </li>
            <li class="input">
                <span>国美超市</span>
            </li>
            <li>
                <img src="http://39.107.139.165/2img/top2.png" alt="">
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="Carousel-figure">
            <p>
                <img src="http://39.107.139.165/6img/search.png" alt="">
                <input type="text" placeholder="苏泊尔">
            </p>
        </div>
        <div class="product">
            <img src="http://39.107.139.165/6img/a.jpg" alt="">
            <img src="http://39.107.139.165/6img/b.jpg" alt="">
            <img src="http://39.107.139.165/6img/c.jpg" alt="">
            <img src="http://39.107.139.165/6img/d.jpg" alt="">
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
        <div class="cu">
            <img src="http://39.107.139.165/6img/cu.png" alt="">
            <span>国美超市，爆品低至5折！</span>
            <span>查看详情></span>
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
        <div class="nav">
            <img src="http://39.107.139.165/6img/pinpaijie.jpg" alt="">
        </div>
        <div style="width: 100%; height:0.04rem; background-color:rgb(245, 239, 239)"></div>
        <div class="content">
            <img src="http://39.107.139.165/6img/1.jpg" alt="">
            <img src="http://39.107.139.165/6img/2.jpg" alt="">
            <img src="http://39.107.139.165/6img/3.jpg" alt="">
            <img src="http://39.107.139.165/6img/4.jpg" alt="">
            <img src="http://39.107.139.165/6img/5.jpg" alt="">
            <img src="http://39.107.139.165/6img/6.jpg" alt="">
            <img src="http://39.107.139.165/6img/7.jpg" alt="">
            <img src="http://39.107.139.165/6img/8.jpg" alt="">
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
        <div class="nav">
            <img src="http://39.107.139.165/6img/jingcai.jpg" alt="">
        </div>
        <div style="width: 100%; height:0.1rem; background-color:rgb(245, 239, 239)"></div>
    </div>

    <footer >
        <ul>
            <li>
                <a href="">
                    <div> <img src="http://39.107.139.165/6img/shouye.png" alt=""></div>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="http://39.107.139.165/6img/dz.png" alt=""></div>
                    <p>低至19.9元</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="http://39.107.139.165/6img/wuzhe.png" alt=""></div>
                    <p>低至5折</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="http://39.107.139.165/6img/shiping.png" alt=""></div>
                    <p>食品低至6.9元</p>
                </a>
            </li>
            <li>
                <a href="">
                    <div> <img src="http://39.107.139.165/6img/jiaju.png" alt=""></div>
                    <p>家居9.9元起</p>
                </a>
            </li>
        </ul>
    </footer>
    <div class="fixed">
        <img src="http://39.107.139.165/6img/logo.png" alt=""><br>
        <img src="http://39.107.139.165/6img/open.png" alt="">
    </div>
</body>
</html>